IdeaPicker/Pages/ViewListsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdeaPicker.Pages.ViewListsPage">
    <ScrollView>
        <StackLayout HorizontalOptions="Center">
            
            <ListView x:Name="lstTopics" 
                      ItemsSource="{Binding Name}"  
                      Margin="50, 20, 50, 250"
                      ItemSelected="LstTopics_OnItemSelected"/>
            
            <Entry x:Name="txtNewListName" Margin="20, 20"/>
            
            <Grid HorizontalOptions="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="btnCreate" 
                        Text="Create" 
                        Padding="20, 5"
                        Margin="20, 20"
                        Grid.Column="0"
                        Grid.Row="0"
                        Clicked="BtnCreate_OnClicked"/>
                <Button x:Name="btnEdit" 
                        Text="Edit" 
                        Padding="20, 5" 
                        Margin="20, 20"
                        Grid.Column="1"
                        Grid.Row="0"
                        Clicked="BtnEdit_OnClicked"/>
                <Button x:Name="btnDelete" 
                        Text="Delete" 
                        Padding="20, 5"
                        Margin="20, 20"
                        Grid.Column="2"
                        Grid.Row="0"
                        Clicked="BtnDelete_OnClicked"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>